<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>839272350CD78E72009105FA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1732</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarSeparatorItem</string>
				<string>servicesModulebuild</string>
				<string>clean</string>
				<string>build</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>toggle-editor</string>
				<string>NSToolbarSeparatorItem</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>317</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>2A37F4AAFDCFA73011CA2CEA</string>
										<string>2A37F4ABFDCFA73011CA2CEA</string>
										<string>830AEE010CE9D3E5005CC888</string>
										<string>83DCC0900CDFF11B005B80DC</string>
										<string>8392730A0CD7BF07009105FA</string>
										<string>83EF62C00CD8AB8100C3EEB1</string>
										<string>83A3AEFF0CD7DA97002BA694</string>
										<string>833D98B40CD8961A00B1F3D0</string>
										<string>833D98B30CD8961100B1F3D0</string>
										<string>83DCC0BA0CE08BB1005B80DC</string>
										<string>8392730B0CD7BF14009105FA</string>
										<string>2A37F4AFFDCFA73011CA2CEA</string>
										<string>2A37F4B8FDCFA73011CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {0, 0}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {334, 0}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>317</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>50 69 1654 1497 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>317</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>2A37F4AAFDCFA73011CA2CEA</string>
										<string>2A37F4ABFDCFA73011CA2CEA</string>
										<string>83F362430D24728D0088E2AB</string>
										<string>83DCC0900CDFF11B005B80DC</string>
										<string>8392730A0CD7BF07009105FA</string>
										<string>83EF62C00CD8AB8100C3EEB1</string>
										<string>83C089260D1141D1000FAD20</string>
										<string>83C089250D1141C4000FAD20</string>
										<string>83A3AEFF0CD7DA97002BA694</string>
										<string>8318E2B30D2B9DDE0052FF20</string>
										<string>833D98B30CD8961100B1F3D0</string>
										<string>8392730B0CD7BF14009105FA</string>
										<string>83B1BE180D1EA0D300DDB438</string>
										<string>2A37F4AFFDCFA73011CA2CEA</string>
										<string>2A37F4B8FDCFA73011CA2CEA</string>
										<string>2A37F4C3FDCFA73011CA2CEA</string>
										<string>1058C7A6FEA54F5311CA2CBB</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>E2644B35053B69B200211256</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>97</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 335}, {317, 1433}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {334, 1451}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>317</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>50 69 1654 1497 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>1451pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>334pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MAPDocument.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MAPDocument.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8348230F0E8FE52A00D5A2C8</string>
										<key>history</key>
										<array>
											<string>8346CF250D30F5A900C07F3A</string>
											<string>8346CFF60D31064E00C07F3A</string>
											<string>8346CFF70D31064E00C07F3A</string>
											<string>8346CFF90D31064E00C07F3A</string>
											<string>8325168A0D363A470093FFFE</string>
											<string>83CA72570D37941500684254</string>
											<string>83F194870D38E382005F0830</string>
											<string>83F194880D38E382005F0830</string>
											<string>83F195020D38F58D005F0830</string>
											<string>83F195BD0D38FE45005F0830</string>
											<string>83F195D60D390501005F0830</string>
											<string>835198A80D3B779D00BE8215</string>
											<string>835199370D3B871900BE8215</string>
											<string>83519A210D3B934000BE8215</string>
											<string>8350CF6D0D3CDBA200AAFA37</string>
											<string>83740C550D436E35007F76F3</string>
											<string>83740C930D4384DF007F76F3</string>
											<string>83740CD80D439401007F76F3</string>
											<string>83740CD90D439401007F76F3</string>
											<string>8327E22D0D44A97D001EECB1</string>
											<string>83A87A700D4B661B00762588</string>
											<string>83A87A730D4B661B00762588</string>
											<string>83E69D760D5489C900749F3B</string>
											<string>83E6A0610D55F30500749F3B</string>
											<string>83E6A0620D55F30500749F3B</string>
											<string>83E6A0B90D560DA100749F3B</string>
											<string>8311022B0D56145B001A666A</string>
											<string>8384B13A0D563856001E334E</string>
											<string>834822220E8E48AB00D5A2C8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>832031E60D300CC20072C3EE</string>
											<string>8320322D0D304B080072C3EE</string>
											<string>832032350D304B080072C3EE</string>
											<string>832032400D304B080072C3EE</string>
											<string>8346CF270D30F5A900C07F3A</string>
											<string>8346CF3D0D30F72D00C07F3A</string>
											<string>8346CFFF0D31064E00C07F3A</string>
											<string>8346D0000D31064E00C07F3A</string>
											<string>8346D0020D31064E00C07F3A</string>
											<string>8346D0030D31064E00C07F3A</string>
											<string>8325168C0D363A470093FFFE</string>
											<string>83F194910D38E382005F0830</string>
											<string>83F194920D38E382005F0830</string>
											<string>83F1950A0D38F58D005F0830</string>
											<string>835198AE0D3B779D00BE8215</string>
											<string>835198AF0D3B779D00BE8215</string>
											<string>8350CF1D0D3CD7D000AAFA37</string>
											<string>8350D0390D3CEAA600AAFA37</string>
											<string>832BAD6C0D3D79D200E92208</string>
											<string>83740C580D436E35007F76F3</string>
											<string>83740C9A0D4384DF007F76F3</string>
											<string>83740C9D0D4384DF007F76F3</string>
											<string>8347A7740D44B86B00DC9401</string>
											<string>83F270F30D534BA20048BCD0</string>
											<string>83E6A06C0D55F30500749F3B</string>
											<string>83E6A0AB0D55F4B400749F3B</string>
											<string>8384B13F0D563856001E334E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1315, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>50 69 1654 1497 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MAPWindow.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MAPWindow.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>834823100E8FE52A00D5A2C8</string>
										<key>history</key>
										<array>
											<string>8346CF250D30F5A900C07F3A</string>
											<string>8346CFF60D31064E00C07F3A</string>
											<string>8346CFF90D31064E00C07F3A</string>
											<string>83F195D60D390501005F0830</string>
											<string>835199370D3B871900BE8215</string>
											<string>83519A210D3B934000BE8215</string>
											<string>8350CF6D0D3CDBA200AAFA37</string>
											<string>83740CD80D439401007F76F3</string>
											<string>8327E22D0D44A97D001EECB1</string>
											<string>83A87A730D4B661B00762588</string>
											<string>8384B13A0D563856001E334E</string>
											<string>8384B1860D56408B001E334E</string>
											<string>8384B1C30D56498A001E334E</string>
											<string>8384B1EB0D565345001E334E</string>
											<string>8305B7470D57382D00364348</string>
											<string>8305B78D0D573FFA00364348</string>
											<string>839A0F6F0D6EE30E0004BAA5</string>
											<string>8312C9F30D6EF61000AFDA46</string>
											<string>83AD2B5C0D743A0400C30035</string>
											<string>83CD86220D7C1F5E00017837</string>
											<string>83D5DA5C0D840A3A005FC643</string>
											<string>834A81D80D9FD7EF002ED743</string>
											<string>834A827E0D9FEB13002ED743</string>
											<string>834A82800D9FEB13002ED743</string>
											<string>834A82810D9FEB13002ED743</string>
											<string>834A82840D9FEB13002ED743</string>
											<string>83DF9E6F0DC490D900A1CE7F</string>
											<string>83DF9EED0DC4944400A1CE7F</string>
											<string>83DF9F5A0DC497DD00A1CE7F</string>
											<string>83A84B800DC4F50100504C38</string>
											<string>83A84BA50DC5DD0400504C38</string>
											<string>83E55AAB0DC72F3A006590AE</string>
											<string>83E55AAC0DC72F3A006590AE</string>
											<string>8399978D0DD1BF1E00E74609</string>
											<string>83FBE9A50DD51F70002D0350</string>
											<string>83FBE9AB0DD51F70002D0350</string>
											<string>83FBEAC70DD723CA002D0350</string>
											<string>83FBEAC80DD723CA002D0350</string>
											<string>83FBEAC90DD723CA002D0350</string>
											<string>83FBEACA0DD723CA002D0350</string>
											<string>83FBEAEB0DD72583002D0350</string>
											<string>83FBEAEC0DD72583002D0350</string>
											<string>83FBECF00DDB051F002D0350</string>
											<string>83968D4A0DE586F700C87933</string>
											<string>83968EA80DE6DC8300C87933</string>
											<string>83714AE70DE9824C00AF4664</string>
											<string>838AE7FF0DF2B96D001AD602</string>
											<string>838AE8020DF2B96D001AD602</string>
											<string>838AE8030DF2B96D001AD602</string>
											<string>838AE8070DF2B96D001AD602</string>
											<string>834822230E8E48AB00D5A2C8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>832031E60D300CC20072C3EE</string>
											<string>8320322D0D304B080072C3EE</string>
											<string>832032350D304B080072C3EE</string>
											<string>832032400D304B080072C3EE</string>
											<string>8346CF270D30F5A900C07F3A</string>
											<string>8346CF3D0D30F72D00C07F3A</string>
											<string>8346CFFF0D31064E00C07F3A</string>
											<string>8346D0000D31064E00C07F3A</string>
											<string>8346D0020D31064E00C07F3A</string>
											<string>835198AE0D3B779D00BE8215</string>
											<string>835198AF0D3B779D00BE8215</string>
											<string>8350CF1D0D3CD7D000AAFA37</string>
											<string>8350D0390D3CEAA600AAFA37</string>
											<string>832BAD6C0D3D79D200E92208</string>
											<string>83740C580D436E35007F76F3</string>
											<string>83740C9A0D4384DF007F76F3</string>
											<string>83740C9D0D4384DF007F76F3</string>
											<string>8347A7740D44B86B00DC9401</string>
											<string>83F270F30D534BA20048BCD0</string>
											<string>83E6A06C0D55F30500749F3B</string>
											<string>8384B1700D563D93001E334E</string>
											<string>8305B79A0D573FFA00364348</string>
											<string>8305B79B0D573FFA00364348</string>
											<string>838FFA290D59ECD10029B619</string>
											<string>838FFA3B0D59EDAC0029B619</string>
											<string>8312C9D90D6EF55E00AFDA46</string>
											<string>83CD86270D7C1F5E00017837</string>
											<string>834A828A0D9FEB13002ED743</string>
											<string>834FED5F0DC20E8A00C04259</string>
											<string>83DF9E740DC490D900A1CE7F</string>
											<string>83FBEAD00DD723CA002D0350</string>
											<string>83FBEAD10DD723CA002D0350</string>
											<string>83FBECF50DDB051F002D0350</string>
											<string>83968D520DE586F700C87933</string>
											<string>83968EAB0DE6DC8300C87933</string>
											<string>83968EFB0DE6E4A500C87933</string>
											<string>83B58F460DEB1A1A00DEE48D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1315, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>50 69 1654 1497 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TEntityClassRenderComponentEMDL.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TEntityClassRenderComponentEMDL.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>834823170E8FE52A00D5A2C8</string>
										<key>history</key>
										<array>
											<string>8346CF250D30F5A900C07F3A</string>
											<string>8346CFF60D31064E00C07F3A</string>
											<string>8346CFF90D31064E00C07F3A</string>
											<string>835199370D3B871900BE8215</string>
											<string>83519A210D3B934000BE8215</string>
											<string>8350CF6D0D3CDBA200AAFA37</string>
											<string>8327E22D0D44A97D001EECB1</string>
											<string>83A87A730D4B661B00762588</string>
											<string>8384B1860D56408B001E334E</string>
											<string>8384B1C30D56498A001E334E</string>
											<string>8384B1EB0D565345001E334E</string>
											<string>8305B78D0D573FFA00364348</string>
											<string>8312C9F30D6EF61000AFDA46</string>
											<string>83CD86220D7C1F5E00017837</string>
											<string>834A82800D9FEB13002ED743</string>
											<string>834A82840D9FEB13002ED743</string>
											<string>83DF9E6F0DC490D900A1CE7F</string>
											<string>83A84BA50DC5DD0400504C38</string>
											<string>83E55AAC0DC72F3A006590AE</string>
											<string>83FBE9A50DD51F70002D0350</string>
											<string>83FBEAC70DD723CA002D0350</string>
											<string>83FBEAC80DD723CA002D0350</string>
											<string>83FBEAC90DD723CA002D0350</string>
											<string>83FBEACA0DD723CA002D0350</string>
											<string>83FBEAEC0DD72583002D0350</string>
											<string>83968EA80DE6DC8300C87933</string>
											<string>8353CB8C0DFC027D001CD29D</string>
											<string>8353CB9E0DFC08FA001CD29D</string>
											<string>83BB7A270E1CED6D00B56BD2</string>
											<string>832BB71E0E33FC5B0083ACCB</string>
											<string>832BB7200E33FC5B0083ACCB</string>
											<string>8373FC010E3C9264008D7F09</string>
											<string>834DF69E0E448C0E00F750CB</string>
											<string>834CCDEE0E4E349900285D9D</string>
											<string>8370F75F0E6EB5CC00F615CE</string>
											<string>8370F8200E6EC15800F615CE</string>
											<string>83C9F1270E7692BF000EBB4A</string>
											<string>834F38A50E81CFCC00D0320A</string>
											<string>837057B30E8313A70055BE55</string>
											<string>8370581A0E8320F60055BE55</string>
											<string>8370581B0E8320F60055BE55</string>
											<string>837058860E83348D0055BE55</string>
											<string>836101E10E83C12F0020CC24</string>
											<string>836101E40E83C12F0020CC24</string>
											<string>8361033B0E83E29E0020CC24</string>
											<string>8361034B0E83E5FB0020CC24</string>
											<string>8361034C0E83E5FB0020CC24</string>
											<string>8361035E0E83E8EF0020CC24</string>
											<string>836103790E83FFAB0020CC24</string>
											<string>8361037A0E83FFAB0020CC24</string>
											<string>8361969B0E8427AB009EB805</string>
											<string>836196A10E8427AB009EB805</string>
											<string>83547C580E8511A7002E8FA5</string>
											<string>83547C600E85123F002E8FA5</string>
											<string>83547C860E85165E002E8FA5</string>
											<string>83547C870E85165E002E8FA5</string>
											<string>83547C880E85165E002E8FA5</string>
											<string>83375F1A0E851A1500E25821</string>
											<string>833761470E8566F100E25821</string>
											<string>83663ED00E86BDDF005C1358</string>
											<string>83663EEB0E86BEDE005C1358</string>
											<string>83663F040E86C103005C1358</string>
											<string>8310580B0E8B97F100B2A5D9</string>
											<string>834822460E8E48E200D5A2C8</string>
											<string>834822580E8EA44800D5A2C8</string>
											<string>8348226C0E8EAA1F00D5A2C8</string>
											<string>8348226D0E8EAA1F00D5A2C8</string>
											<string>8348226E0E8EAA1F00D5A2C8</string>
											<string>8348226F0E8EAA1F00D5A2C8</string>
											<string>8348228D0E8EB85600D5A2C8</string>
											<string>8348228E0E8EB85600D5A2C8</string>
											<string>8348228F0E8EB85600D5A2C8</string>
											<string>834822A80E8EDD8500D5A2C8</string>
											<string>834822A90E8EDD8500D5A2C8</string>
											<string>834822AA0E8EDD8500D5A2C8</string>
											<string>834822DD0E8EF45400D5A2C8</string>
											<string>834822DE0E8EF45400D5A2C8</string>
											<string>834823010E8F868700D5A2C8</string>
											<string>834823020E8F868700D5A2C8</string>
											<string>834823110E8FE52A00D5A2C8</string>
											<string>834823120E8FE52A00D5A2C8</string>
											<string>834823130E8FE52A00D5A2C8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>832031E60D300CC20072C3EE</string>
											<string>8320322D0D304B080072C3EE</string>
											<string>832032400D304B080072C3EE</string>
											<string>8346CF270D30F5A900C07F3A</string>
											<string>8346CFFF0D31064E00C07F3A</string>
											<string>8346D0000D31064E00C07F3A</string>
											<string>8346D0020D31064E00C07F3A</string>
											<string>835198AE0D3B779D00BE8215</string>
											<string>835198AF0D3B779D00BE8215</string>
											<string>8350CF1D0D3CD7D000AAFA37</string>
											<string>8350D0390D3CEAA600AAFA37</string>
											<string>83740C580D436E35007F76F3</string>
											<string>83740C9A0D4384DF007F76F3</string>
											<string>83740C9D0D4384DF007F76F3</string>
											<string>8347A7740D44B86B00DC9401</string>
											<string>83F270F30D534BA20048BCD0</string>
											<string>83E6A06C0D55F30500749F3B</string>
											<string>8305B79A0D573FFA00364348</string>
											<string>8305B79B0D573FFA00364348</string>
											<string>838FFA290D59ECD10029B619</string>
											<string>838FFA3B0D59EDAC0029B619</string>
											<string>8312C9D90D6EF55E00AFDA46</string>
											<string>83CD86270D7C1F5E00017837</string>
											<string>834FED5F0DC20E8A00C04259</string>
											<string>83DF9E740DC490D900A1CE7F</string>
											<string>83FBEAD00DD723CA002D0350</string>
											<string>83FBEAD10DD723CA002D0350</string>
											<string>83FBECF50DDB051F002D0350</string>
											<string>83968D520DE586F700C87933</string>
											<string>83968EAB0DE6DC8300C87933</string>
											<string>83FB38370DF2D330002D16A3</string>
											<string>83FB38A30DF2FAAD002D16A3</string>
											<string>839BFF630DF94D6B0096C648</string>
											<string>8353CBA50DFC08FA001CD29D</string>
											<string>8353CBA70DFC08FA001CD29D</string>
											<string>8353CBA80DFC08FA001CD29D</string>
											<string>83BB7B680E1E317200B56BD2</string>
											<string>832BB72C0E33FC5B0083ACCB</string>
											<string>834DF6A10E448C0E00F750CB</string>
											<string>834DF6A90E448DA100F750CB</string>
											<string>835FE1670E44D71600923A57</string>
											<string>835FE17E0E44F18B00923A57</string>
											<string>83A3100F0E45BE97001DB45B</string>
											<string>83A310530E45C4AD001DB45B</string>
											<string>834CCD6E0E4E1B6800285D9D</string>
											<string>831D73440E4F7A0500074457</string>
											<string>8370F7690E6EB5CC00F615CE</string>
											<string>8370580B0E831EC70055BE55</string>
											<string>8370580E0E831EC70055BE55</string>
											<string>8370585B0E8328650055BE55</string>
											<string>8370588A0E83348D0055BE55</string>
											<string>836101CC0E83B7BA0020CC24</string>
											<string>836101EA0E83C12F0020CC24</string>
											<string>8361022E0E83C36F0020CC24</string>
											<string>836102560E83C50F0020CC24</string>
											<string>836102D80E83CB900020CC24</string>
											<string>836102ED0E83CE240020CC24</string>
											<string>8361037B0E83FFAB0020CC24</string>
											<string>83547C4B0E85114A002E8FA5</string>
											<string>83547C4E0E85114A002E8FA5</string>
											<string>83547C8D0E85165E002E8FA5</string>
											<string>83547C8E0E85165E002E8FA5</string>
											<string>834822480E8E48E200D5A2C8</string>
											<string>8348225A0E8EA44800D5A2C8</string>
											<string>8348225B0E8EA44800D5A2C8</string>
											<string>834822710E8EAA1F00D5A2C8</string>
											<string>834822720E8EAA1F00D5A2C8</string>
											<string>834822730E8EAA1F00D5A2C8</string>
											<string>834822740E8EAA1F00D5A2C8</string>
											<string>834822750E8EAA1F00D5A2C8</string>
											<string>834822760E8EAA1F00D5A2C8</string>
											<string>834822770E8EAA1F00D5A2C8</string>
											<string>834822780E8EAA1F00D5A2C8</string>
											<string>834822790E8EAA1F00D5A2C8</string>
											<string>8348227A0E8EAA1F00D5A2C8</string>
											<string>8348227B0E8EAA1F00D5A2C8</string>
											<string>8348227C0E8EAA1F00D5A2C8</string>
											<string>8348227D0E8EAA1F00D5A2C8</string>
											<string>8348227E0E8EAA1F00D5A2C8</string>
											<string>8348227F0E8EAA1F00D5A2C8</string>
											<string>834822920E8EB85600D5A2C8</string>
											<string>834822930E8EB85600D5A2C8</string>
											<string>834822940E8EB85600D5A2C8</string>
											<string>834822960E8EB85600D5A2C8</string>
											<string>834822E00E8EF45400D5A2C8</string>
											<string>834823030E8F868700D5A2C8</string>
											<string>834823040E8F868700D5A2C8</string>
											<string>834823140E8FE52A00D5A2C8</string>
											<string>834823150E8FE52A00D5A2C8</string>
											<string>834823160E8FE52A00D5A2C8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 10}, {1315, 1009}}</string>
								<key>RubberWindowFrame</key>
								<string>50 69 1654 1497 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1009pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1024}, {1315, 432}}</string>
								<key>RubberWindowFrame</key>
								<string>50 69 1654 1497 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>432pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>834822350E8E48B000D5A2C8</string>
				<string>834822360E8E48B000D5A2C8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>834822370E8E48B000D5A2C8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>83DCC0900CDFF11B005B80DC</string>
								<string>8392730A0CD7BF07009105FA</string>
								<string>83B471BE0CDC7B0600A8F7BA</string>
								<string>83EF62C00CD8AB8100C3EEB1</string>
								<string>83EF62BD0CD8AAD500C3EEB1</string>
								<string>83A3AEFF0CD7DA97002BA694</string>
								<string>833D98B40CD8961A00B1F3D0</string>
								<string>833D98B30CD8961100B1F3D0</string>
								<string>83DCC0BA0CE08BB1005B80DC</string>
								<string>8392730B0CD7BF14009105FA</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>78</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 103}, {283, 1342}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 1360}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>830893810CE4758B00D61801</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>834822A00E8EDB9F00D5A2C8</string>
		<string>834822A10E8EDB9F00D5A2C8</string>
		<string>834822A20E8EDB9F00D5A2C8</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>839272360CD78E72009105FA</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/warrenm/Documents/Dev/ToeTag/ToeTag.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>50 69 1654 1497 0 0 2560 1578 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1626, 980}}</string>
								<key>RubberWindowFrame</key>
								<string>346 610 1626 968 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>980pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 985}, {1626, 363}}</string>
								<key>RubberWindowFrame</key>
								<string>346 610 1626 968 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>363pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>927pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>839272360CD78E72009105FA</string>
				<string>8348224A0E8E48E200D5A2C8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>346 610 1626 968 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>839272360CD78E72009105FA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {571, 303}}</string>
											<string>{{0, 303}, {571, 1115}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {571, 1418}}</string>
											<string>{{571, 0}, {1331, 1418}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1902, 1418}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>252</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>209</real>
									</array>
									<key>Frame</key>
									<string>{{0, 303}, {571, 1115}}</string>
									<key>RubberWindowFrame</key>
									<string>381 79 1902 1459 0 0 2560 1578 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>381 79 1902 1459 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>1418pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1418pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8348224B0E8E48E200D5A2C8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8348224C0E8E48E200D5A2C8</string>
				<string>8348224D0E8E48E200D5A2C8</string>
				<string>8348224E0E8E48E200D5A2C8</string>
				<string>8348224F0E8E48E200D5A2C8</string>
				<string>834822500E8E48E200D5A2C8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>381 79 1902 1459 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TOrthoLevelView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1475, 1127}}</string>
										<key>RubberWindowFrame</key>
										<string>642 -3 1475 1569 0 0 2560 1578 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1475pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>1127pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1132}, {1475, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>642 -3 1475 1569 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1528pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8348225D0E8EA44800D5A2C8</string>
				<string>8348225E0E8EA44800D5A2C8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>642 -3 1475 1569 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1295, 931}}</string>
								<key>RubberWindowFrame</key>
								<string>-1470 620 1295 968 -1680 550 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>931pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>927pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>834822510E8E48E200D5A2C8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1470 620 1295 968 -1680 550 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>839272770CD7AB23009105FA</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1659, 1399}}</string>
								<key>RubberWindowFrame</key>
								<string>434 119 1659 1440 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>1399pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1399pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>839272780CD7AB23009105FA</string>
				<string>83F29D2A0DC4B0F3005CB1E2</string>
				<string>839272770CD7AB23009105FA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>434 119 1659 1440 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>839272780CD7AB23009105FA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1121, 647}}</string>
								<key>RubberWindowFrame</key>
								<string>216 33 1121 982 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>647pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1030</integer>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 652}, {1121, 289}}</string>
								<key>RubberWindowFrame</key>
								<string>216 33 1121 982 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>289pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>941pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>83FBEC670DDAF38B002D0350</string>
				<string>83A926EF0E057DC900CDCD1A</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>216 33 1121 982 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>83FBEC670DDAF38B002D0350</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 516}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 534}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>645 627 1002 575 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {812, 534}}</string>
								<key>RubberWindowFrame</key>
								<string>645 627 1002 575 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>812pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>534pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>831F38CB0CE1E67000F4A885</string>
				<string>831F38CC0CE1E67000F4A885</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>645 627 1002 575 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>831F38CB0CE1E67000F4A885</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>83F362390D246BBE0088E2AB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>37 1317 401 222 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>83F3623A0D246BBE0088E2AB</string>
				<string>831D73350E4F796700074457</string>
				<string>83F362390D246BBE0088E2AB</string>
			</array>
			<key>WindowString</key>
			<string>37 1317 401 222 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>83F3623A0D246BBE0088E2AB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>10 373 630 352 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>83FBEB460DD76A33002D0350</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>10 373 630 352 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8392727A0CD7AB23009105FA</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1051, 802}}</string>
								<key>RubberWindowFrame</key>
								<string>149 48 1051 843 0 0 2560 1578 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>915</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>1217</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>802pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>802pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8392727B0CD7AB23009105FA</string>
				<string>83375F360E851A1500E25821</string>
				<string>8392727A0CD7AB23009105FA</string>
			</array>
			<key>WindowString</key>
			<string>149 48 1051 843 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>8392727B0CD7AB23009105FA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
